Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=XmlFileList; XmlFileList.cls
Class=CultureInfoBuilder; CultureInfoBuilder.cls
Class=CultureData; CultureData.cls
Class=NumberFormatData; NumberFormatData.cls
Class=DateTimeFormatData; DateTimeFormatData.cls
Class=CultureInfo; CultureInfo.cls
Class=ElementArray; ElementArray.cls
Class=FileWriter; FileWriter.cls
Class=StringPool; StringPool.cls
Startup="frmMain"
HelpFile=""
ExeName32="VBCultuerInfoBuilder.exe"
Command32=""
Name="VBCultuerInfoBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
