Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{CDFFA366-1D4F-43F9-B4BF-5438BC7C7D29}#1.0#0#Type Libraries\VBVM6Lib.tlb#Visual Basic 6 Virtual Machine Type Library 1.0 by Michel Rutten - Declarations and aliases for (undocumented) functions in the VB6 runtime library.
Reference=*\G{BCE924DB-58A0-4632-A49B-F9AF561FBD63}#1.6#0#..\..\..\..\..\VBCorLibGroup\VBCorLib\Type Libraries\VBCorLibTypes.tlb#VBCorLibTypes v1.6
Class=Exception; System\Exception.cls
Class=PublicFunctions; System\PublicFunctions.cls
Class=SystemException; System\SystemException.cls
Module=modPublicFunctions; System\modPublicFunctions.bas
Class=Constructors; System\Constructors.cls
Module=modMain; System\modMain.bas
Class=ArgumentException; System\ArgumentException.cls
Class=ArgumentNullException; System\ArgumentNullException.cls
Class=ArgumentOutOfRangeException; System\ArgumentOutOfRangeException.cls
Class=cArray; System\cArray.cls
Class=InvalidCastException; System\InvalidCastException.cls
Module=modExceptionMethods; System\modExceptionMethods.bas
Class=IndexOutOfRangeException; System\IndexOutOfRangeException.cls
Class=IComparer; System\Collections\IComparer.cls
Module=modArrayHelpers; System\modArrayHelpers.bas
Module=modFunctionDelegator; System\modFunctionDelegator.bas
Class=IComparable; System\IComparable.cls
Class=Comparer; System\Collections\Comparer.cls
Class=RankException; System\RankException.cls
Class=InvalidOperationException; System\InvalidOperationException.cls
Module=modConstants; System\modConstants.bas
Module=modHelper; System\modHelper.bas
Class=StringBuilder; System\Text\StringBuilder.cls
Class=OutOfMemoryException; System\OutOfMemoryException.cls
Class=IFormatProvider; System\IFormatProvider.cls
Class=ICustomFormatter; System\ICustomFormatter.cls
Class=IFormattable; System\IFormattable.cls
Class=FormatException; System\FormatException.cls
Class=cString; System\cString.cls
Class=ComparerStatic; System\Collections\ComparerStatic.cls
Class=ArrayList; System\Collections\ArrayList.cls
Class=ICollection; System\Collections\ICollection.cls
Class=IEnumerable; System\Collections\IEnumerable.cls
Class=IEnumerator; System\Collections\IEnumerator.cls
Module=modIEnumerator; System\modIEnumerator.bas
Class=ArrayListEnumerator; System\Collections\ArrayListEnumerator.cls
Class=RangedArrayList; System\Collections\RangedArrayList.cls
Class=IObject; System\IObject.cls
Class=ReadOnlyArrayList; System\Collections\ReadOnlyArrayList.cls
Class=NotSupportedException; System\NotSupportedException.cls
Class=Environment; System\Environment.cls
Class=ArrayListStatic; System\Collections\ArrayListStatic.cls
Class=FixedSizeArrayList; System\Collections\FixedSizeArrayList.cls
Class=ICloneable; System\ICloneable.cls
Class=IList; System\Collections\IList.cls
Class=SerializationException; System\runtime\serialization\SerializationException.cls
Class=CaseInsensitiveComparer; System\Collections\CaseInsensitiveComparer.cls
Class=Stack; System\Collections\Stack.cls
Class=StackEnumerator; System\Collections\StackEnumerator.cls
Class=Queue; System\Collections\Queue.cls
Class=ArrayTypeMismatchException; System\ArrayTypeMismatchException.cls
Class=QueueEnumerator; System\Collections\QueueEnumerator.cls
Class=SortedList; System\Collections\SortedList.cls
Class=DictionaryEntry; System\Collections\DictionaryEntry.cls
Class=SortedListEnumerator; System\Collections\SortedListEnumerator.cls
Class=SortedKeyList; System\Collections\SortedKeyList.cls
Class=SortedValueList; System\Collections\SortedValueList.cls
Class=IDictionary; System\Collections\IDictionary.cls
Class=BitArray; System\Collections\BitArray.cls
Class=BitArrayStatic; System\Collections\BitArrayStatic.cls
Class=BitArrayEnumerator; System\Collections\BitArrayEnumerator.cls
Class=Buffer; System\Buffer.cls
Class=Hashtable; System\Collections\Hashtable.cls
Class=IDictionaryEnumerator; System\Collections\IDictionaryEnumerator.cls
Class=HashtableEnumerator; System\Collections\HashtableEnumerator.cls
Class=HTKeyCollection; System\Collections\HTKeyCollection.cls
Class=HTValueCollection; System\Collections\HTValueCollection.cls
Class=IHashcodeProvider; System\Collections\IHashCodeProvider.cls
Class=NumberFormatInfo; System\Globalization\NumberFormatInfo.cls
Class=NumberFormatInfoStatic; System\Globalization\NumberFormatInfoStatic.cls
Class=WeakReference; System\WeakReference.cls
Module=modWeakReferenceHelpers; System\modWeakReferenceHelpers.bas
Class=BitConverter; System\BitConverter.cls
Class=Random; System\Random.cls
Class=Version; System\Version.cls
Class=VersionStatic; System\VersionStatic.cls
Class=TimeSpan; System\TimeSpan.cls
Class=TimeSpanStatic; System\TimeSpanStatic.cls
Class=cDateTime; System\cDateTime.cls
Class=Encoding; System\Text\Encoding.cls
Class=Decoder; System\Text\Decoder.cls
Class=cDateTimeStatic; System\cDateTimeStatic.cls
Module=modBufferHelper; System\modBufferHelper.bas
Module=modHashtableHelpers; System\Collections\modHashtableHelpers.bas
Module=modcDateTimeHelpers; System\modcDateTimeHelpers.bas
Class=DateTimeFormatInfo; System\Globalization\DateTimeFormatInfo.cls
Class=DateTimeFormatInfoStatic; System\Globalization\DateTimeFormatInfoStatic.cls
Class=IOException; System\IO\IOException.cls
Class=FileNotFoundException; System\IO\FileNotFoundException.cls
Class=MemoryMappedFile; System\IO\MappedFile.cls
Class=CultureInfo; System\Globalization\CultureInfo.cls
Class=CultureTable; System\Globalization\CultureTable.cls
Class=CultureInfoStatic; System\Globalization\CultureInfoStatic.cls
Class=DayLightTime; System\Globalization\DayLightTime.cls
Class=TimeZone; System\TimeZone.cls
Class=TimeZoneStatic; System\TimeZoneStatic.cls
Class=OperatingSystem; System\OperatingSystem.cls
Class=PlatformNotSupportedException; System\PlatformNotSupportedException.cls
Class=Path; System\IO\Path.cls
Class=PathTooLongException; System\IO\PathTooLongException.cls
Class=UTF8Encoding; System\Text\UTF8Encoding.cls
Class=Encoder; System\Text\Encoder.cls
Class=UTF8Encoder; System\Text\UTF8Encoder.cls
Class=UTF8Decoder; System\Text\UTF8Decoder.cls
Class=UTF7Encoding; System\Text\UTF7Encoding.cls
Class=UTF7Encoder; System\Text\UTF7Encoder.cls
Class=Stream; System\IO\Stream.cls
Class=AsyncCallback; System\AsyncCallback.cls
Class=IAsyncResult; System\IAsyncResult.cls
Class=MemoryStream; System\IO\MemoryStream.cls
Class=ObjectDisposedException; System\ObjectDisposedException.cls
Class=StreamAsyncResult; System\IO\StreamAsyncResult.cls
Class=WaitHandle; System\Threading\WaitHandle.cls
Class=FileStream; System\IO\FileStream.cls
Class=UTF7Decoder; System\Text\UTF7Decoder.cls
Class=EncodingStatic; System\Text\EncodingStatic.cls
Module=modEncodingHelpers; System\Text\modEncodingHelpers.bas
Class=ASCIIEncoding; System\Text\ASCIIEncoding.cls
Class=DefaultEncoder; System\Text\DefaultEncoder.cls
Class=DefaultDecoder; System\Text\DefaultDecoder.cls
Class=UnicodeEncoding; System\Text\UnicodeEncoding.cls
Class=UnicodeDecoder; System\Text\UnicodeDecoder.cls
Class=TextWriter; System\IO\TextWriter.cls
Class=StringWriter; System\IO\StringWriter.cls
Class=StringReader; System\IO\StringReader.cls
Class=TextReader; System\IO\TextReader.cls
Class=NullTextReader; System\IO\NullTextReader.cls
Class=TextReaderStatic; System\IO\TextReaderStatic.cls
Class=DirectoryInfo; System\IO\DirectoryInfo.cls
Class=FileSystemInfo; System\IO\FileSystemInfo.cls
Module=modIOError; System\IO\modIOError.bas
Class=DirectoryNotFoundException; System\IO\DirectoryNotFoundException.cls
Class=Directory; System\IO\Directory.cls
Class=File; System\IO\File.cls
Class=StreamWriter; System\IO\StreamWriter.cls
Class=StreamReader; System\IO\StreamReader.cls
Class=FileInfo; System\IO\FileInfo.cls
Class=NullStream; System\IO\NullStream.cls
Class=StreamStatic; System\IO\StreamStatic.cls
Class=BinaryWriter; System\IO\BinaryWriter.cls
Class=BinaryReader; System\IO\BinaryReader.cls
Class=EndOfStreamException; System\IO\EndOfStreamException.cls
Class=ArithmeticException; System\ArithmeticException.cls
Class=OverflowException; System\OverflowException.cls
Class=CharEnumerator; System\CharEnumerator.cls
Class=Calendar; System\Globalization\Calendar.cls
Class=GregorianCalendar; System\Globalization\GregorianCalendar.cls
Class=GregorianCalendarStatic; System\Globalization\GregorianCalendarStatic.cls
Class=CalendarStatic; System\Globalization\CalendarStatic.cls
Class=ApplicationException; System\ApplicationException.cls
Class=ExceptionMethods; System\ExceptionMethods.cls
Class=Console; System\Console.cls
Class=ConsoleStream; System\ConsoleStream.cls
Class=CodePageEncoding; System\Text\CodePageEncoding.cls
Class=EncodingTable; System\Text\EncodingTable.cls
Class=CodePageDecoder; System\Text\CodePageDecoder.cls
Class=JulianCalendar; System\Globalization\JulianCalendar.cls
Class=JulianCalendarStatic; System\Globalization\JulianCalendarStatic.cls
Module=modCalendarHelpers; System\Globalization\modCalendarHelpers.bas
Class=HebrewCalendar; System\Globalization\HebrewCalendar.cls
Class=HebrewCalendarStatic; System\Globalization\HebrewCalendarStatic.cls
Class=JapaneseCalendar; System\Globalization\JapaneseCalendar.cls
Class=KoreanCalendar; System\Globalization\KoreanCalendar.cls
Class=TaiwanCalendar; System\Globalization\TaiwanCalendar.cls
Class=ThaiBuddhistCalendar; System\Globalization\ThaiBuddhistCalendar.cls
Class=KoreanCalendarStatic; System\Globalization\KoreanCalendarStatic.cls
Class=ThaiBuddhistCalendarStatic; System\Globalization\ThaiBuddhistCalendarStatic.cls
Class=RegistryKey; System\Win32\RegistryKey.cls
Class=Registry; System\Win32\Registry.cls
Class=UnauthorizedAccessException; System\UnauthorizedAccessException.cls
Class=RegistryKeyStatic; System\Win32\RegistryKeyStatic.cls
Class=HijriCalendar; System\Globalization\HijriCalendar.cls
Class=HijriCalendarStatic; System\Globalization\HijriCalendarStatic.cls
Module=modConsoleCallbacks; System\modConsoleCallbacks.bas
Class=Guid; System\Guid.cls
Class=GuidStatic; System\GuidStatic.cls
Class=ReadOnlyGuid; System\ReadOnlyGuid.cls
Class=MathExt; System\MathExt.cls
Class=CaseInsensitiveHashCodePrvdr; System\Collections\CaseInsensitiveHashCodePrvdr.cls
Class=Convert; System\Convert.cls
Class=ResourceReader; System\Resources\ResourceReader.cls
Class=ResourceEnumerator; System\Resources\ResourceEnumerator.cls
Class=IResourceReader; System\Resources\IResourceReader.cls
Class=ResourceSet; System\Resources\ResourceSet.cls
Class=ResourceManager; System\Resources\ResourceManager.cls
Class=IResourceWriter; System\Resources\IResourceWriter.cls
Class=ResourceManagerStatic; System\Resources\ResourceManagerStatic.cls
Class=WinResourceReader; System\Resources\WinResourceReader.cls
Module=modWinResourceReaderHelper; System\Resources\modWinResourceReaderHelper.bas
Class=DriveInfo; System\IO\DriveInfo.cls
Class=DriveInfoStatic; System\IO\DriveInfoStatic.cls
Class=ConsoleKeyInfo; System\ConsoleKeyInfo.cls
Class=CallbackSorter; System\CallbackSorter.cls
Class=INIFile; System\IO\INIFile.cls
Class=INISectionWriter; System\IO\INISectionWriter.cls
Class=Ticker; System\Threading\Ticker.cls
Module=modTickerHelper; System\Threading\modTickerHelper.bas
Module=modArgumentHelpers; System\modArgumentHelpers.bas
Class=ExceptionBase; System\ExceptionBase.cls
Module=modStaticClasses; System\modStaticClasses.bas
Class=StaticClasses; System\StaticClasses.cls
Class=StopWatch; System\Diagnostics\StopWatch.cls
Class=RegistryKeyEnumerator; System\Win32\RegistryKeyEnumerator.cls
Class=ObjectStatic; System\ObjectStatic.cls
Class=ResourceKey; System\Resources\ResourceKey.cls
Class=IResourceDecoder; System\Resources\IResourceDecoder.cls
Class=ResStringTableDecoder; System\Resources\ResStringTableDecoder.cls
Class=ResBitmapDecoder; System\Resources\ResBitmapDecoder.cls
Class=ResIconDecoder; System\Resources\ResIconDecoder.cls
Class=ResIconGroupDecoder; System\Resources\ResIconGroupDecoder.cls
Class=ResPictureGroup; System\Resources\ResPictureGroup.cls
Class=ResPictureGroupInfo; System\Resources\ResPictureGroupInfo.cls
Class=ResCursorDecoder; System\Resources\ResCursorDecoder.cls
Class=ResCursorGroupDecoder; System\Resources\ResCursorGroupDecoder.cls
Class=ResourceWriter; System\Resources\ResourceWriter.cls
Class=IResourceEncoder; System\Resources\IResourceEncoder.cls
Class=ResByteEncoder; System\Resources\ResByteEncoder.cls
Class=ResStringTableEncoder; System\Resources\ResStringTableEncoder.cls
Class=ResStringResource; System\Resources\ResStringResource.cls
Class=ResBitMapEncoder; System\Resources\ResBitMapEncoder.cls
Class=ResIconEncoder; System\Resources\ResIconEncoder.cls
Class=ResIconGroupEncoder; System\Resources\ResIconGroupEncoder.cls
Class=ResCursorEncoder; System\Resources\ResCursorEncoder.cls
Class=ResCursorGroupEncoder; System\Resources\ResCursorGroupEncoder.cls
ResFile32="VBCorLib.RES"
Startup="Sub Main"
HelpFile=""
Title="VBCorLib"
ExeName32="VBCorLib.dll"
Path32="..\..\Builds\Release"
Command32=""
Name="VBCorLib"
HelpContextID="0"
Description="VB.EXT: VBCorLib v1.5"
CompatibleMode="1"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB.EXT Core Class Library"
VersionCompanyName="Kelly Ethridge"
VersionFileDescription="VB.EXT Core Class Library"
VersionLegalCopyright="Copyright 2004 Kelly Ethridge"
VersionProductName="VB.EXT: VBCorLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK2]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK3]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK4]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK5]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK6]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK7]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK8]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK9]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK10]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK11]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK12]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK13]
Description=
Status=
Priority=
AssignedTo=
Comment=

[MS Transaction Server]
AutoRefresh=1
